app/views/home/index.html.erb

<div id="enter-code" class="row">

    <div class="text-center">

      <h3 class="text-info">Enter your bee house's code here</h3>
      
      <form action="/houses/new" method="get" class="form-inline">
        <div class="control-group">
          <input name="code" type="text" class="input-medium" placeholder="e.g. BGFA123456">
          <button type="submit" class="btn btn-primary">Go</button>
        </div>
        <div>
        </form>
      <p lass="text-info"><i class="icon-question-sign"></i> You can find your code of the side of your bee house. <br/>
        <a href="#">Help me find it</a></p>
    </div>
    
  </div>

</div>

app/views/home/index.html.haml

#enter-code.row

  .text-center

    %h3.text-info Enter your bee house's code here
      
    =form_for @house, :html => {:class => 'form-inline'}  do |f|

      .control-group
        =f.text_field :code, :class => "input-medium", :placeholder =>"e.g. BGFA123456"
        =f.submit 'Go', :class => "btn btn-primary"
      %p.text-info
        %i.icon-question-sign
        You can find your code of the side of your bee house.
        %br
        %a{:href=>"#"}Help me find it

<!-- 

<div id="enter-code" class="row">

    <div class="text-center">

      <h3 class="text-info">Enter your bee house's code here</h3>
      
      <%= form_for(:house, :class => "form-inline", :method => :get) do %>
        <div class="control-group">
          <input type="text" class="input-medium" placeholder="e.g. BGFA123456">
          <button type="submit" class="btn btn-primary">Go</button>
        </div>
        <div>
      <% end %>
      <p lass="text-info"><i class="icon-question-sign"></i> You can find your code of the side of your bee house. <br/>
        <a href="#">Help me find it</a></p>
    </div>
    
  </div>

</div>
 -->
